 CPU:
    Pitch - 1.27
    Pad size - 0.55
    col - 21
    rows - 24
    package:
        w: 27.2
        l: 31

image scale 0.25


 GPU:
    Pitch: 1.0
    pad size - 0.45
    col - 34
    row - 34
    package:
        w: 35
        l: 35

MCPX:
    Pitch: 1.0
    pad size - 0.45
    col - 22
    row - 22
    package:
        w: 23
        l: 23

DRAM:
    silkscreen:
        w: 13.4
        h: 19.5
    pad to pad:
        w: 14.2
        h: 20.3
    pad:
        w: 0.4
        h: 2.6
        pitch: 0.65
        30 x 20

0603:
    pad:
        h: 0.75 mm
        w: 0.95 mm
    e2e: 2.5 mm
    gap: 0.2 mm

cmake -DCMAKE_BUILD_TYPE=debug -DKICAD_USE_EGL=1 ../


https://github.com/fablabnbg/inkscape-centerline-trace/blob/master/centerline-trace.py

/CPU_JTAG_TRST should be connect to GND net
CPU_JTAG_TDO need to route out
VID are all shorted to gnd?


DVD JST connector
https://www.digikey.com/en/products/detail/jst-sales-america-inc/B14B-PHDSS-LF-SN/926670



CPU:
    BSEL - Bus frequency select
